<!DOCTYPE html>
<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <title>1조</title>
 <!--<style>
	.bg1{
	z-index:1;
	position:relative;
	width:100%;
	height:100%;
	border-radius:5px;

	}
	.bg1:after {
	width:100%;
    height:100%;
	z-index:-1;
	position:absolute;
	top:0;
	left:0;
	content:"";
  /* The image used */
  background-image: url("image/maina.jpeg");

  /* Full height */

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.3!important; filter:alpha(opacity=30);
}
	.bg2{
	z-index:1;
	position:relative;
	width:100%;
	height:100%;
	border-radius:5px;

	}
	.bg2:after {
	width:100%;
    height:100%;
	z-index:-1;
	position:absolute;
	top:0;
	left:0;
	content:"";
  /* The image used */
  background-image: url("image/mainc.png");

  /* Full height */

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.3!important; filter:alpha(opacity=30);
}
-->
      
</style>
</head>

<body class="d-flex flex-column h-100" id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="main2.jsp">제목</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Welcome</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#services">Simple</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact">With Us</a>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">게시판</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="#">JAVA</a>
          <a class="dropdown-item" href="#">C#</a>
          <a class="dropdown-item" href="#">Python</a>
        </div>
      </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <ul class="nav navbar-nav navbar-right">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02"
					data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false">회원</a>
					<div class="dropdown-menu" aria-labelledby="dropdown02">
         			 <a class="dropdown-item active" href="login2.jsp">로그인</a>
          			 <a class="dropdown-item" href="join.jsp">회원가입</a>
        			</div>
				</li>
			</ul>
      </form>
      </div>
    </div>
  </nav>
  {% block content %}

  {% endblock %}
  
<!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright 2020. 1조. Ltd. all rights reserved.</p>
    </div>
    <!-- /.container -->
  </footer>
</body>
</html>